# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1270 73 218 -1259 78 228 ZombieHut.tml
-1251 68 301 -1240 72 310 randomruinsmall1.tml
-999 81 253 -990 85 259 randomruins2.tml
-866 63 375 -833 80 386 pirateship1.tml
-641 70 453 -634 74 460 randomenchantmenthut.tml
-481 68 13 -472 76 22 fountain.tml
-382 63 569 -373 71 580 randomoreveinsmall.tml
-381 63 -60 -365 76 -45 smallspiderhouse.tml
-333 62 -155 -327 71 -148 tikihead1.tml
-297 61 87 -292 72 94 tikihead3.tml
-250 67 -61 -245 94 -56 balloontest.tml
-151 67 -123 -142 72 -118 mininghut.tml
-60 62 -125 -54 66 -119 randomplants.tml
146 63 61 168 77 84 randombigruin.tml
9665 64 199833 9674 69 199838 mininghut.tml
9847 69 199844 9852 96 199849 balloontest.tml
9894 81 9891 9899 108 9896 balloontest.tml
9918 63 200027 9951 80 200038 pirateship1.tml
9978 82 10014 9985 86 10021 randomenchantmenthut.tml
10148 62 9910 10153 67 9919 mininghut.tml
10160 63 199966 10166 67 199972 randomplants.tml
