---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 4/7/20 9:38 AM
Description: Unexpected error

java.lang.ExceptionInInitializerError: null
	at svenhjol.charm.base.CharmAsmHooks.handleMusicTick(CharmAsmHooks.java:65) ~[?:1.14.4-1.5.4] {re:classloading}
	at net.minecraft.client.audio.MusicTicker.func_73660_a(SourceFile) ~[?:?] {re:classloading,xf:fml:charm:MusicTickerTick,xf:fml:charm:MusicTickerStop,xf:fml:charm:MusicTickerPlaying}
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1351) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:fml:randompatches:RandomPatches Minecraft Transformer,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:869) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:fml:randompatches:RandomPatches Minecraft Transformer,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:384) ~[?:?] {re:classloading,pl:accesstransformer:B,xf:fml:randompatches:RandomPatches Minecraft Transformer,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(SourceFile:155) ~[minecraft-1.14.4-client.jar:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_241] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_241] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_241] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_241] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:56) ~[forge-1.14.4-28.2.3-launcher.jar:28.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-4.1.0.jar:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:39) [ForgeWrapper-1.4.1.jar:?] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_241] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_241] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_241] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_241] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196) [NewLaunch.jar:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?] {}
Caused by: java.lang.NullPointerException
	at svenhjol.meson.Meson.<init>(Meson.java:34) ~[?:1.14.4-1.5.4] {re:classloading}
	at svenhjol.meson.Meson.<clinit>(Meson.java:27) ~[?:1.14.4-1.5.4] {re:classloading}
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 9566271552 bytes (9123 MB) / 11878268928 bytes (11328 MB) up to 12884901888 bytes (12288 MB)
	CPUs: 8
	JVM Flags: 9 total; -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms6144m -Xmx12288m
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.5-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.3
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		Berry-Good-1.14.4-v1.0.3.jar Berry Good {berry_good@1.0.3 NONE}
		bambooblocks-1.2.12.jar Bamboo Blocks {bambooblocks@1.2.11 NONE}
		PersistentBits-1.14.4-2.0.2.jar Persistent Bits {persistentbits@2.0.2 NONE}
		jei-1.14.4-6.0.0.27.jar Just Enough Items {jei@6.0.0.27 NONE}
		Upgrade-Aquatic-1.14.4-v1.4.10.jar Upgrade Aquatic {upgrade_aquatic@1.4.9 NONE}
		KleeSlabs_1.14.4-7.4.8.jar KleeSlabs {kleeslabs@7.4.8 NONE}
		bloomful-1.2.4.jar Bloomful {bloomful@1.2.3 NONE}
		extraboats-1.2.6-1.14.4.jar Extra Boats {extraboats@1.2.6 NONE}
		rftoolsbase-1.14-0.0.12-alpha.jar RFToolsBase {rftoolsbase@1.14-0.0.12-alpha NONE}
		create-mc1.14.4_v0.2.2a.jar Create {create@mc1.14-0.2.2a NONE}
		Waystones_1.14.4-5.1.1.jar Waystones {waystones@5.1.1 NONE}
		ForgeEndertech-1.14.4-5.2.1.1-build.0079.jar Forge Endertech {forgeendertech@5.2.1.1 NONE}
		Clumps-4.0.1.jar Clumps {clumps@4.0.1 NONE}
		xnet-1.14-1.8.7-alpha.jar XNet {xnet@1.14-1.8.7-alpha NONE}
		journeymap-1.14.4-5.7.0b1.jar Journeymap {journeymap@1.14.4-5.7.0b1 NONE}
		CookingForBlockheads_1.14.4-7.4.4.jar Cooking for Blockheads {cookingforblockheads@7.4.4 NONE}
		ReAuth-1.14-3.8.0.jar ReAuth {reauth@3.8.0 NONE}
		The-Endergetic-Expansion-1.14.4-v1.2.0.jar The Endergetic Expansion {endergetic@1.2.0 NONE}
		randompatches-1.14.4-1.21.0.0.jar RandomPatches {randompatches@1.14.4-1.21.0.0 NONE}
		BonsaiTrees-2.0.2.35.jar Bonsai Trees 2 {bonsaitrees2@2.0.2.35 NONE}
		buildinggadgets-3.1.1b.jar Building Gadgets {buildinggadgets@3.1.1b NONE}
		mcjtylib-1.14-3.5.17-alpha.jar McJtyLib {mcjtylib@1.14-3.5.17-alpha NONE}
		DarkUtilities-1.14.4-2.0.13.jar Dark Utilities {darkutils@2.0.13 NONE}
		ironshulkerboxes-1.14.4-3.1.12.jar Iron Shulker Boxes {ironshulkerbox@1.14.4-3.1.12 NONE}
		Hwyla-forge-1.10.6-B67_1.14.4.jar Waila {waila@version NONE}
		VTweaks-1.14.4-3.1.6.jar V-Tweaks {vtweaks@3.1.2 NONE}
		CraftTweaker-1.14.4-5.0.1.165.jar CraftTweaker {crafttweaker@5.0.1.165 NONE}
		rftoolspower-1.14-1.2.12-alpha.jar RFToolsPower {rftoolspower@1.14-1.2.12-alpha NONE}
		swampexpansion-1.4.9.jar Swamp Expansion {swampexpansion@NONE NONE}
		forge-1.14.4-28.2.3-universal.jar Forge {forge@28.2.3 NONE}
		ironchest-1.14.4-9.1.5.jar Iron Chests {ironchest@1.14.3-9.0.3 NONE}
		forge-1.14.4-28.2.3-client.jar Minecraft {minecraft@1.14.4 NONE}
		industrial-foregoing-1.14.4-2.1.2-582ea8b.jar Industrial Foregoing {industrialforegoing@2.1.2 NONE}
		rftoolsutility-1.14-1.2.14-alpha.jar RFToolsUtility {rftoolsutility@1.14-1.2.14-alpha NONE}
		EnchantmentDescriptions-1.14.4-1.3.13.jar EnchantmentDescriptions {enchdesc@1.3.13 NONE}
		swingthroughgrass-1.14.4-1.3.2.jar SwingThroughGrass {swingthroughgrass@1.14.4-1.3.2 NONE}
		MouseTweaks-2.13-mc1.14.4.jar Mouse Tweaks {mousetweaks@2.13 NONE}
		ImmersiveEngineering-0.14-94.jar Immersive Engineering {immersiveengineering@0.14-94 NONE}
		AdPoles-1.14.4-3.0.1.2-build.0072.jar To the Bat Poles! {adpoles@3.0.1.2 NONE}
		BiomesOPlenty-1.14.4-9.0.0.262-universal.jar Biomes O' Plenty {biomesoplenty@1.14.4-9.0.0.259 NONE}
		vanillafoodpantry-mc1.14.4-5.0.2.jar Vanilla Food Pantry {vanillafoodpantry@5.0.2 NONE}
		AdLods-1.14.4-2.0.0.1-build.0078.jar Large Ore Deposits {adlods@2.0.0.1 NONE}
		Botania+r1.11-379.jar Botania {botania@r1.11-379 NONE}
		atmospheric-1.14.4-1.1.2.jar Atmospheric {atmospheric@1.1.2 NONE}
		rftoolsbuilder-1.14-1.2.12-alpha.jar RFToolsBuilder {rftoolsbuilder@1.14-1.2.12-alpha NONE}
		curios-FORGE-1.14.4-1.0.6.1.jar Curios API {curios@FORGE-1.14.4-1.0.6.1 NONE}
		Quark-r2.0-212.jar Quark {quark@r2.0-212 NONE}
		AutoRegLib-1.4-35.jar AutoRegLib {arl@1.4-35 NONE}
		rftoolsstorage-1.14-0.0.7-alpha.jar RFToolsStorage {rftoolsstorage@1.14-0.0.7-alpha NONE}
		FastWorkbench-1.14.4-2.1.4.jar FastWorkbench {fastbench@2.1.4 NONE}
		autumnity-1.0.0-1.14.4.jar Autumnity {autumnity@1.0.0 NONE}
		StorageDrawers-1.14.4-6.0.7.jar Storage Drawers {storagedrawers@1.14.4-6.0.6 NONE}
		OreExcavation-1.6.147.jar Ore Excavation {oreexcavation@NONE NONE}
		tombstone-4.3.2-1.14.4.jar Corail Tombstone {tombstone@4.3.2 NONE}
		FastFurnace-1.14.4-2.2.4.jar FastFurnace {fastfurnace@2.2.4 NONE}
		AppleSkin-mc1.14.4-forge-1.0.13.jar AppleSkin {appleskin@1.0.13 NONE}
		solcarrot-1.14.4-1.9.4.jar Spice of Life: Carrot Edition {solcarrot@1.14.4-1.9.4 NONE}
		Charm-1.14.4-1.5.4.jar Charm {charm@1.14.4-1.5.4 NONE}
		incubation-1.0.1-1.14.4.jar Incubation {incubation@1.0.1 NONE}
		FastLeafDecay-v17.jar FastLeafDecay {fastleafdecay@v17 NONE}
	Launched Version: MultiMC5
	LWJGL: 3.2.2 build 10
	OpenGL: GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 442.74, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz